<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .myloader {
            /* border: 8px solid #245331; */
            border-radius: 50%;
            border-bottom: 8px solid yellow;
            border-right: 8px solid red;
            border-left: 8px solid blue;
            border-top: 8px solid #68f127;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2.5s linear infinite;
            /* Safari */
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* for Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h3>Creating A Loader</h3>
    <div class="myloader"></div>
</body>

</html>