<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: black; margin: 0px;
            }
            div#menubar1 {
                padding: 24px;
                border: gray 1px dashed;
            }
            div#menubar1 >a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                background: #333;
                padding: 12px 24px;
                color: gray;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 3px;
                transition: background 0.3s linear 0s, color 0.3s linear 0s;
            }
            div#menubar1 >a:hover {
                background: #6F8A00;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="menubar1">
            <a href="#">Home</a><a href="#">About us</a><a href="#">Services</a><a href="#">Staff</a><a href="#">Contact us</a>
        </div>
    </body>
</html>